<!--
**TanvirTaaha/TanvirTaaha** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->


### **Hi there ! I'm Tanvir Hossain Taaha 👋**
I’m currently an undergraduate student of ME, BUET (Bangladesh University of Engineering and Technology).
</br>
I'm an android developer currently working as an intern in [BYDO Academy](https://bydoacademy.com/)

## Languages
![Java](https://img.shields.io/badge/-Java-181717?style=flat&logo=java)
![Python](https://img.shields.io/badge/-Python-181717?style=flat&logo=python)
![C](http://img.shields.io/badge/-C-181717?style=flat&logo=c)
![C++](https://img.shields.io/badge/-C++-181717?style=flat&logo=c%2B%2B)

## Tools and Frameworks
![Git](https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white) 
![Github](https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=white) 
![Gitlab](https://img.shields.io/badge/GitLab-330F63?style=for-the-badge&logo=gitlab&logoColor=white) 
</br>
![Vscode](https://img.shields.io/badge/-VSCode-007ACC?style=for-the-badge&logo=visual-studio-code&logoColor=white) 
![AndroidStudio](https://img.shields.io/badge/-Android%20Studio-181717?style=for-the-badge&logo=android%20studio&logoColor=3DDC84)
</br>
![Android](https://img.shields.io/badge/Android-181717?style=for-the-badge&logo=android&logoColor=3DDC84)
</br>
![ROS](https://img.shields.io/badge/-ROS-22314E?style=for-the-badge&logo=ros&logoColor=white)


## Platforms
![Firebase](https://img.shields.io/badge/firebase-ffca28?style=for-the-badge&logo=firebase&logoColor=black)
## Profile Overview
![Profile views](https://gpvc.arturio.dev/TanvirTaaha)

![GitHub stats](https://github-readme-stats.vercel.app/api?username=TanvirTaaha&show_icons=true&theme=dark&count_private=true)
![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=TanvirTaaha&layout=compact&langs_count=10&theme=dark)
[![GitHub Streak](http://github-readme-streak-stats.herokuapp.com/?user=TanvirTaaha&theme=dark)](https://git.io/streak-stats)
## Connect with me
[![GitHub](https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=white)](https://github.com/TanvirTaaha)
[![GitLab](https://img.shields.io/badge/GitLab-330F63?style=for-the-badge&logo=gitlab&logoColor=white)](https://gitlab.com/TanvirTaaha)
</br>
[![Gmail](https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white)](mailto:tanvir.taaha@gmail.com)
[![Linkedin](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/tanvir-hossain-86920b1b6/)
[![Facebook](https://img.shields.io/badge/Facebook-1877F2?style=for-the-badge&logo=facebook&logoColor=white)](https://www.facebook.com/taaha.tan/)
[![Instagram](https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white)](https://www.instagram.com/tanvir.taaha)

<!-- <iframe src="https://ghbtns.com/github-btn.html?user=nayeem-17&repo=nayeem-17&type=star&count=true&size=large" frameborder="0" scrolling="0" width="170" height="30" title="GitHub"></iframe> -->
